- parte 1:

* Sacando um Valor

<?php
$contasCorrentes = [
  '123.456.189-19' => $conta1 = [
  'titular' => 'Gabriela',
  'saldo' => 1000
],
  '123.456.389-13' => $conta2 = [
  'titular' => 'Maria',
  'saldo' => 10000
],
  '123.456.089-12' => $conta3 = [
  'titular' => 'Alberto',
  'saldo' => 300
]
];
$contasCorrentes['123.456.790-10'] = [
    'titular' => 'Claudia',
    'saldo' => 2000
];

$contasCorrentes['123.456.189-19']['saldo'] -= 500;
if(500 > $contasCorrentes['123.456.189-19']['saldo']) {
  echo "Você não pode sacar este valor" . PHP_EOL;
} else {
  $contasCorrentes['123.456.189-19']['saldo'] -= 500;
} /*Não está bom, vai ficar repetitivo e não está seguro.*/

foreach($contasCorrentes as $cpf => $conta) {
  echo $cpf . "\t> " . $conta['titular'] . ' ' . $conta['saldo'] . PHP_EOL;
}

// Diferença entre funções e subrotinas -> Subrotinas executam uma tarefa, mas não relatam nada ao programa de chamada, já função normalmente realiza alguns cálculos e relata o resultado ao chamador.
